<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>StarrySky</title>
    <script type="module">
      const body = document.body;

      const bodyStyle = getComputedStyle(body);

      const { width } = bodyStyle;

      const widthnum = width.slice(0, -2);

      const count = widthnum / 5;

      let total = 0;

      for (let i = 0; i < count; i++) {
        const stars = document.createElement("div");
        stars.classList.add("stars");

        const { width, delay, color } = random();
        stars.style.setProperty("--width", width + "px");
        stars.style.setProperty("--bottom", width / 2 + "px");
        stars.style.setProperty("--height", width * 10 + "px");
        stars.style.setProperty("--delay", delay);
        stars.style.setProperty("--color", color);
        body.appendChild(stars);

        total += width * 3;

        if (total > widthnum) {
          break;
        }
      }

      function random() {
        const width = Math.random() * 10;
        const delay = Math.random() * 5 + "s";
        const color = `hsl(${Math.random() * 360}, 100%, 50%)`;

        return { width, delay, color };
      }
    </script>
    <style>
      html {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      body {
        width: 150vw;
        height: 100vh;
        margin: 0 auto;
        background: #000;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .stars {
        /* width: 5px;
        height: 5px; */
        width: var(--width);
        height: var(--width);
        border-radius: 50%;
        background-color: var(--color);
        animation: up 4s ease-in infinite;
        animation-delay: var(--delay);
        /* box-shadow: 0 -10px 20px 2px var(--color); */
        /* opacity: 0.8; */
        position: relative;
      }
      .stars::after {
        content: "";
        position: absolute;
        width: var(--width);
        height: var(--height);
        background: linear-gradient(
          to top,
          var(--color) 0%,
          rgba(0, 0, 0, 0.1) 80%
        );
        left: 0;
        bottom: var(--bottom);
        transform: rotate(50deg);
        transform-origin: bottom center;
      }
      @keyframes up {
        from {
          transform: translate(10vw, 0);
        }
        to {
          transform: translate(-50vw, 100vh);
        }
      }
    </style>
  </head>
  <body></body>
</html>
