<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Streamer Card</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: grid;
        place-items: center;
      }

      /**
        * CSS custom properties
        * @property --direc - direction of the gradient
        * @syntax <angle>
        * @initial-value 0deg
        * @inherits false
        * see https://developer.mozilla.org/en-US/docs/Web/CSS/@property
        */

      @property --direc {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }

      .container {
        width: 250px;
        height: 400px;
        border-radius: 10px;
        background-image: linear-gradient(
          var(--direc),
          #ff0000,
          #00ff00,
          #0000ff,
          #ff0000
        );
        background-size: cover;
        background-position: center;
        animation: rotate 10s linear infinite;
        padding: 10px;
      }

      @keyframes rotate {
        to {
          --direc: 360deg;
        }
      }

      .card {
        background-color: #000;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        display: flex;
        color: #fff;
        flex-direction: column;
      }
    </style>
  </head>
  <script type="module"></script>
  <body>
    <div class="container">
      <div class="card">
        <p>streamer card</p>
      </div>
    </div>
  </body>
</html>
